# java-autotests-training

./: .gitignore  README.md  settings.gradle
addressbook-web-test/: build.gradle
addressbook-web-test/src/test/java/pft/appmanager/: ApplicationManager.java  ContactHelper.java  SessionHelper.java
addressbook-web-test/src/test/java/pft/generators/: GroupDataGenerator.java
addressbook-web-test/src/test/java/pft/model/: Contacts.java
addressbook-web-test/src/test/java/pft/tests/: ContactAddToGroupTest.java  ContactCreationTest.java  ContactEmailTest.java  ContactRemoveFromGroupTest.java  DbConnectionTest.java  GroupCreationTest.java  GroupDeletionTest.java  GroupEditionTest.java  MyTestListener.java  TestBase.java
addressbook-web-test/src/test/resources/: contacts.xml  hibernate.cfg.xml  local.properties  remote.properties
github-sample/: build.gradle
github-sample/src/test/java/ru/julia/github/: GithubTests.java
github-sample/src/test/java/ru/julia/rest/: RestAssuredTests.java
java-autotests-training/addressbook-web-test/: build.gradle
java-autotests-training/addressbook-web-test/src/test/java/pft/: ContactCreationTest.java  ContactData.java  ContactDeletionTest.java  GroupCreation5Test.java  GroupCreationTest.java  GroupData.java  GroupDeletionTest.java  TestBase.java
java-autotests-training/addressbook-web-test/src/test/java/pft/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
java-autotests-training/addressbook-web-test/src/test/java/pft/generators/: ContactDataGenerator.java  GroupDataGenerator.java  GroupDataGenerators.java
java-autotests-training/addressbook-web-test/src/test/java/pft/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
java-autotests-training/addressbook-web-test/src/test/java/pft/tests/: ContactCreationTest.java  ContactDeletionTest.java  ContactEditionTest.java  ContactEmailTest.java  ContactInfoTest.java  ContactPhoneTest.java  ContactRemoveFromGroupTest.java  GroupCreationTest.java  GroupDeletionTest.java  GroupEditionTest.java  HbConnectionTest.java  TestBase.java
java-autotests-training/addressbook-web-test/src/test/resources/: contacts.json  contacts.xml  groups.xml  hibernate.cfg.xml  testng-contacts.xml
java-autotests-training/mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: AdminHelper.java  ApplicationManager.java  FtpHelper.java  HelperBase.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
java-autotests-training/mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  MailMessage.java
java-autotests-training/mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: RegistrationTests.java  SoapTests.java  TestBase.java
java-autotests-training/mantis-tests/src/test/resources/: config_inc.php  local.properties
java-autotests-training/rest-sample/: build.gradle
java-autotests-training/rest-sample/src/test/java/ru/julia/rest/: RestTests.java
java-autotests-training/sandbox1/: build.gradle
java-autotests-training/sandbox1/src/main/java/org/example/: MyFirstProgram.java
java-autotests-training/sandbox1/src/main/java/ru/rtf/: MyFirstProgram.java  Point.java
java-autotests-training/sandbox1/src/test/java/ru/rtf/: DistanceTests.java  EquationTests.java
java-autotests-training/заготовка проекта по автотестам (модуль)/: build.gradle
java-autotests-training/заготовка проекта по автотестам (модуль)/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java
java-autotests-training/заготовка проекта по автотестам (модуль)/src/test/java/ru/stqa/pft/mantis/tests/: TestBase.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  HttpSession.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  ResetPasswordTests.java  SoapTests.java
mantis-tests/src/test/resources/: config_inc.php
rest-sample/: build.gradle
rest-sample/src/test/java/reqres/: Specifications.java
rest-sample/src/test/java/reqres/pojo/: RegisterRequestData.java  RegisterResponseData.java  ResourceData.java  UpdateUserRequestData.java  UpdateUserResponceData.java  UpdateUserResponseData.java  UserData.java
rest-sample/src/test/java/reqres/tests/: DeleteUserTest.java  GetListResourceTest.java  GetListUsersTest.java  RegistrationTests.java  ReqresTest.java  TestBase.java  UpdateUserTest.java  WithoutPojoTests.java
rest-sample/src/test/java/ru/julia/rest/: RestAssuredTests.java  RestTests.java  TestBase.java  TestCase.java
rest-sample/src/test/java/testit/deprecated/: RestAssuredTests.java  RestTests.java  TestBaseDeprecated.java  TestCase.java
rest-sample/src/test/resources/: local.properties_sample
sandbox1/: build.gradle
sandbox1/src/main/java/ru/rtf/: Collections.java  ColodaDeal.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java
sandbox1/src/test/java/ru/rtf/: DistanceTests.java  PrimeTests.java
