plugins {
    id 'java'
    id "io.freefair.lombok" version "8.0.1"
    id 'io.qameta.allure' version '2.9.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: '7.6.1'
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.14'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation group: 'org.projectlombok', name: 'lombok', version: '1.18.26'

    testImplementation 'io.qameta.allure:allure-testng:2.12.1'
    testImplementation 'io.qameta.allure:allure-commandline:2.12.1'
    testImplementation 'io.qameta.allure:allure-assertj:2.12.1'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.12.1'
    testImplementation 'io.qameta.allure:allure-java-commons:2.12.1'
    testImplementation 'org.aspectj:aspectjweaver:1.9.5'
}

test {
    useTestNG()
}



