plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'junit:junit:4.13.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.testng', name: 'testng', version: '7.6.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.2'
    implementation 'org.slf4j:slf4j-log4j12:2.0.6'
}

test {
    useTestNG()
}